#include "cache.h"

// Observing Spatial pattern
// active generation table
class agt {
      class accumulation {
      	    boolean match(uint64_t addr, uint64_t ip) const {
	    }
      }

      class filter {}

private:
	accumulation acc_table;
	filter fil_table;
}

class history_table {

}
void CACHE::l2c_prefetcher_initialize() 
{

}

uint32_t CACHE::l2c_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in)
{
  return metadata_in;
}

uint32_t CACHE::l2c_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
  return metadata_in;
}

void CACHE::l2c_prefetcher_final_stats()
{

}
